;配置文件语法： https://docs.python.org/3/library/configparser.html

[Parser]
;parser与excel有关的配置

;Excel中用于标记key列的tag
CLIENT_CKEY_TAG = C_KEY
CLIENT_CSKEY_TAG = CS_KEY
;Excel中用于标记有重复值的key列的tag
NONUNIQUE_TAG = NON_UNIQUE

;parser选项配置

;开启压缩策略（按组压缩数据条目）
EnableCompress = no
;开启二进制文件合并策略
EnableMerge = no
;合并文件最大体积(单位: Mb)
MergeFileSize = 1 

;parser输出文件配置

;该文件中存储着所有的二进制文件列表，用于在游戏启动时初始化配置文件解析模块
Binary_List_File_Name = gdata_bytes_list.bytes
Parser_Log_File = /Windows/Log/Log.txt
 ;二进制文件输出目录
Binary_Output_Dir = /Data/Client/bytes
;lua描述文件
Lua_Desc_File = /Data/Client/lua/config.lua
;临时lua描述文件输出位置
Temp_Lua_Desc_Path = /Data/Client/lua_intermediate_file/
; CSharp描述文件输出目录
CSharp_Desc_Output_Dir = /Data/Client/cscripts/
; 服务器使用的proto文件输出目录
Proto_Output_Dir = /Data/Server/server_proto/
; 服务器使用的proto二进制文件输出目录
Proto_Bin_Output_Dir = /Data/Server/server_bytes/zone/data/

[Debug]
; 在生成客户端二进制数据时， 关闭key列检查（也就是没有标记key列的excel表也能导出客户端二进制, 理想情况下不应该有没有key列的excel，但是目前出于兼容旧逻辑，默认是yes）
Disable_Key_Column_Check = yes
; 在生成客户端二进制数据时， 关闭unique key列的重复性检查(正常情况下 unique key中不能有重复项，开启此选项后，可以有)
Disable_Unique_Key_Check = yes
; 在生成二进制数据时， 忽略require列中有空值的问题.
Disable_Require_Check = yes
; 日志输出等级
Log_Level = 1
;日志文件路径
Log_File = /Log/build_error.txt
;开启parse日志
Enable_Parse_Log = no
;parsing log
Parse_Log = /Log/parsing.log
;开启分记录文件日志
Enable_Entry_Binary_Log = no
;分记录文件日志路径
Entry_Binary_Log_path = /Log/entry_log/


[Excel]
Optional_Qualifer = optional
Required_Qualifer = required
Repeated_Qualifer = repeated

Value_Type_UInt32 = uint32
Value_Type_SInt32 = sint32
Value_Type_Int32 = int32
Value_Type_UInt64 = uint64
Value_Type_SInt64 = sint64
Value_Type_Int64 = int64
Value_Type_Bool = bool
Value_Type_String = string
Value_Type_Date = date
Value_Type_Float = float

[Localization]
Value_Excel_Path = /DataConfig/Common/数值差异表.xlsx
Value_Config_Excel_Path = /DataConfig/Common/数值差异目录表.xlsx
Localization_Excel_Path = /DataConfig/Common/翻译表.xlsx
Localization_Excel_Config_Path = /DataConfig/Common/翻译目录表.xlsx
Localization_Log_File = /Windows/Log/Localiztion.Log


[MD5]
Common_MD5_File = /Data/Md5_Common(cehua_China).csv
CeHua_MD5_Path_Prefix = /Data/MD5_cehua/MD5cehua_
Yunying_MD5_Path_Prefix = /Data/MD5_yunying/MD5yunying_

CSV_Path = ../DataConfig
